<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/analitza-4.9.80.tar.xz">analitza-4.9.80</a></td>
   <td align="right">169kB</td>
   <td><tt>9b2e7dc9c6eab7b49e28540d63dc3d3531999d2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ark-4.9.80.tar.xz">ark-4.9.80</a></td>
   <td align="right">229kB</td>
   <td><tt>4fb585de42d3a33d3f6c6054ab57c8ba77300e23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/audiocd-kio-4.9.80.tar.xz">audiocd-kio-4.9.80</a></td>
   <td align="right">54kB</td>
   <td><tt>2ca7092d54467a667049c29d037c6d0a046c4fe1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/blinken-4.9.80.tar.xz">blinken-4.9.80</a></td>
   <td align="right">552kB</td>
   <td><tt>c80dcd05980eae7927ceb1d227f2772b0897b40b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/bomber-4.9.80.tar.xz">bomber-4.9.80</a></td>
   <td align="right">377kB</td>
   <td><tt>d3e1154bca1246fc91b46f30c3534cfc678a9c28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/bovo-4.9.80.tar.xz">bovo-4.9.80</a></td>
   <td align="right">105kB</td>
   <td><tt>f9080a1f1e6cd8107379bab9d9130fad83b6fb16</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/cantor-4.9.80.tar.xz">cantor-4.9.80</a></td>
   <td align="right">302kB</td>
   <td><tt>5bd9d025f83baa2425cf8d722edfd18a6630796d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/dragon-4.9.80.tar.xz">dragon-4.9.80</a></td>
   <td align="right">383kB</td>
   <td><tt>f578c03c050d8ba018931eb458ecea11c3a81f94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ffmpegthumbs-4.9.80.tar.xz">ffmpegthumbs-4.9.80</a></td>
   <td align="right">19kB</td>
   <td><tt>f4f53267642f8181741a0491e34fb6b85ba0e298</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/filelight-4.9.80.tar.xz">filelight-4.9.80</a></td>
   <td align="right">286kB</td>
   <td><tt>29decc10b702f0e2e0ef75da0e1905db71388cda</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/granatier-4.9.80.tar.xz">granatier-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>879691fd8c595430362fdce8e76e07cb4f912531</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/gwenview-4.9.80.tar.xz">gwenview-4.9.80</a></td>
   <td align="right">2.0MB</td>
   <td><tt>483eff39d7944d3df38f93f434abe3479c2bcd07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/jovie-4.9.80.tar.xz">jovie-4.9.80</a></td>
   <td align="right">358kB</td>
   <td><tt>e613c5513edb00ff58b1932c61703bd1b27a21ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/juk-4.9.80.tar.xz">juk-4.9.80</a></td>
   <td align="right">432kB</td>
   <td><tt>236f1d9003239a2b8805932af1a019e14b8450b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kaccessible-4.9.80.tar.xz">kaccessible-4.9.80</a></td>
   <td align="right">19kB</td>
   <td><tt>9f3007f9752f56bdf3c524c7fda6544f1c75dece</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kactivities-4.9.80.tar.xz">kactivities-4.9.80</a></td>
   <td align="right">97kB</td>
   <td><tt>6dafbee6369e288c055875803f77273d28faddc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kajongg-4.9.80.tar.xz">kajongg-4.9.80</a></td>
   <td align="right">2.3MB</td>
   <td><tt>59212ba9027c1d4dca1cb21d7b38f023464454df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kalgebra-4.9.80.tar.xz">kalgebra-4.9.80</a></td>
   <td align="right">431kB</td>
   <td><tt>96817a31f5af00bebc138f9ad84adbadb3850608</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kalzium-4.9.80.tar.xz">kalzium-4.9.80</a></td>
   <td align="right">3.5MB</td>
   <td><tt>2902940de1dc5d33b846aeb82064d51adc286da4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kamera-4.9.80.tar.xz">kamera-4.9.80</a></td>
   <td align="right">36kB</td>
   <td><tt>db8cf609357d90eda1c55a02d1d52faa976fd97d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kanagram-4.9.80.tar.xz">kanagram-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1c19a72b7639a36f20ef5c00cc03a35c84f5bb69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kapman-4.9.80.tar.xz">kapman-4.9.80</a></td>
   <td align="right">1.5MB</td>
   <td><tt>0fb3a2043e5091673d52e8259e38a8412157ccff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kate-4.9.80.tar.xz">kate-4.9.80</a></td>
   <td align="right">2.2MB</td>
   <td><tt>8d4091c03312a75052b8a81a3c3676acef109a47</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/katomic-4.9.80.tar.xz">katomic-4.9.80</a></td>
   <td align="right">649kB</td>
   <td><tt>f0c9508c32f3d5f8f7adb75c39f11a539e756ef4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kblackbox-4.9.80.tar.xz">kblackbox-4.9.80</a></td>
   <td align="right">103kB</td>
   <td><tt>a9e0cecc512af02c034435f3a3bdee0294e3bd9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kblocks-4.9.80.tar.xz">kblocks-4.9.80</a></td>
   <td align="right">1.1MB</td>
   <td><tt>21138737da1c5334fded3f0430a5ff1252873238</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kbounce-4.9.80.tar.xz">kbounce-4.9.80</a></td>
   <td align="right">1.5MB</td>
   <td><tt>037e27c540a879ba58340c20b9d1bfe073fed8df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kbreakout-4.9.80.tar.xz">kbreakout-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5b3dac9a9352e2a246c42e36ee25125ddd195a06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kbruch-4.9.80.tar.xz">kbruch-4.9.80</a></td>
   <td align="right">885kB</td>
   <td><tt>0531fdbf4bb401b7c28593a920a42c32687a3bb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kcalc-4.9.80.tar.xz">kcalc-4.9.80</a></td>
   <td align="right">88kB</td>
   <td><tt>7ec4953e9f0b9ac26d7cbe10765c2ccd9e0a8a36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kcharselect-4.9.80.tar.xz">kcharselect-4.9.80</a></td>
   <td align="right">83kB</td>
   <td><tt>33ebdb9ee73c7b4d0130bd230e0a7938f3f06abe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kcolorchooser-4.9.80.tar.xz">kcolorchooser-4.9.80</a></td>
   <td align="right">4kB</td>
   <td><tt>b366981076edfcdafdb8e00844a132db26b8393c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdeadmin-4.9.80.tar.xz">kdeadmin-4.9.80</a></td>
   <td align="right">649kB</td>
   <td><tt>385569286ace7061f42c2c0f333366b0e75e8f9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdeartwork-4.9.80.tar.xz">kdeartwork-4.9.80</a></td>
   <td align="right">132MB</td>
   <td><tt>070e6186d7bfd6cc9422bf1fe33ecb47e96ab8d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-baseapps-4.9.80.tar.xz">kde-baseapps-4.9.80</a></td>
   <td align="right">2.3MB</td>
   <td><tt>9cde28381d72f86aa4d975e48e545026bc0c6d0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-base-artwork-4.9.80.tar.xz">kde-base-artwork-4.9.80</a></td>
   <td align="right">15MB</td>
   <td><tt>77eb95af458ce6eb98a5c1c244e578459bc7605e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdegraphics-mobipocket-4.9.80.tar.xz">kdegraphics-mobipocket-4.9.80</a></td>
   <td align="right">19kB</td>
   <td><tt>1c68cfeebe9f7a753e762f2e129867eb3e99a584</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdegraphics-strigi-analyzer-4.9.80.tar.xz">kdegraphics-strigi-analyzer-4.9.80</a></td>
   <td align="right">38kB</td>
   <td><tt>a6586b8043a37ac6dfbdd60f1555d4ae976b9871</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdegraphics-thumbnailers-4.9.80.tar.xz">kdegraphics-thumbnailers-4.9.80</a></td>
   <td align="right">40kB</td>
   <td><tt>634800a6818305924bca74e8dcaa1731ade554f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdelibs-4.9.80.tar.xz">kdelibs-4.9.80</a></td>
   <td align="right">11MB</td>
   <td><tt>eb68a5c494d06ec258abeb47c429a64f4641f09b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdenetwork-4.9.80.tar.xz">kdenetwork-4.9.80</a></td>
   <td align="right">8.5MB</td>
   <td><tt>98ac23fe593001486f233c9b6f8b98ab76914a14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdepim-4.9.80.tar.xz">kdepim-4.9.80</a></td>
   <td align="right">13MB</td>
   <td><tt>c139bfb4fc4a39c270de4fea75790fe12cefc89c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdepimlibs-4.9.80.tar.xz">kdepimlibs-4.9.80</a></td>
   <td align="right">2.5MB</td>
   <td><tt>f792dbc1d0829925939f4fd61fe88d834baca445</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdepim-runtime-4.9.80.tar.xz">kdepim-runtime-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>d5d47f830786c627e6fb3a336b5506ba525e7e17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdeplasma-addons-4.9.80.tar.xz">kdeplasma-addons-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>24d1ecd77e4acc2effc495e098352fdb480fbbce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-runtime-4.9.80.tar.xz">kde-runtime-4.9.80</a></td>
   <td align="right">6.0MB</td>
   <td><tt>15bc386147acfb84ed5c753a25ed08a809303cbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdesdk-4.9.80.tar.xz">kdesdk-4.9.80</a></td>
   <td align="right">4.8MB</td>
   <td><tt>c9afd6e11f0d2a54706b5dfb79c47ced93a31e99</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdetoys-4.9.80.tar.xz">kdetoys-4.9.80</a></td>
   <td align="right">366kB</td>
   <td><tt>0886cff4963f23330dbdc65568b8897f28b12401</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-wallpapers-4.9.80.tar.xz">kde-wallpapers-4.9.80</a></td>
   <td align="right">73MB</td>
   <td><tt>e1fe65b71b0a9daa1f7f4e9d7f1656834c215e46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdewebdev-4.9.80.tar.xz">kdewebdev-4.9.80</a></td>
   <td align="right">2.4MB</td>
   <td><tt>9fceae50b807b862d80b695bebf6348fdf4cff66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-workspace-4.9.80.tar.xz">kde-workspace-4.9.80</a></td>
   <td align="right">21MB</td>
   <td><tt>6144d8d136b481155d9fcbcb831a5a9b9c58d772</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdf-4.9.80.tar.xz">kdf-4.9.80</a></td>
   <td align="right">151kB</td>
   <td><tt>0dede2c0adb2c9e013282253cd86dcd611457989</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kdiamond-4.9.80.tar.xz">kdiamond-4.9.80</a></td>
   <td align="right">3.9MB</td>
   <td><tt>054bdda050ee60bc475a9f95ad92fab8f60d77f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kfloppy-4.9.80.tar.xz">kfloppy-4.9.80</a></td>
   <td align="right">59kB</td>
   <td><tt>de19d2d304323b46e91fae742b2c353583290572</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kfourinline-4.9.80.tar.xz">kfourinline-4.9.80</a></td>
   <td align="right">260kB</td>
   <td><tt>6512cbdd437dc498e1de5305ef262ab5d6a10463</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kgamma-4.9.80.tar.xz">kgamma-4.9.80</a></td>
   <td align="right">25kB</td>
   <td><tt>c61e290893733b5bb80559e0c6b62b04b04a017c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kgeography-4.9.80.tar.xz">kgeography-4.9.80</a></td>
   <td align="right">6.3MB</td>
   <td><tt>b6f55e05c8ed67631eac9e23d3638f61a2264388</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kgoldrunner-4.9.80.tar.xz">kgoldrunner-4.9.80</a></td>
   <td align="right">1.9MB</td>
   <td><tt>3b4b78694ab4be2cbc1b7e7da55be0bd0ee0fe03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kgpg-4.9.80.tar.xz">kgpg-4.9.80</a></td>
   <td align="right">789kB</td>
   <td><tt>32f2d281433c5b9be712d49c9e5f9e4587345d83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/khangman-4.9.80.tar.xz">khangman-4.9.80</a></td>
   <td align="right">3.7MB</td>
   <td><tt>fcbed31b1fba92f82f5e1118ff054103c6b76216</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kig-4.9.80.tar.xz">kig-4.9.80</a></td>
   <td align="right">1.4MB</td>
   <td><tt>4bf3c256adab6a6afdc2e10d5fa59df8c745fd7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kigo-4.9.80.tar.xz">kigo-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>b19b2f147bb5bccae5f88f6eba7940fc95e693f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/killbots-4.9.80.tar.xz">killbots-4.9.80</a></td>
   <td align="right">949kB</td>
   <td><tt>403e36ec16722d985bc5f58ecb2e28dcb83007f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kimono-4.9.80.tar.xz">kimono-4.9.80</a></td>
   <td align="right">916kB</td>
   <td><tt>75263f0b3cba2fe1acc1d668cd7f03a4d4f07dc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kiriki-4.9.80.tar.xz">kiriki-4.9.80</a></td>
   <td align="right">121kB</td>
   <td><tt>c0502c16e074a1347b6a698d22a51c8a48f93b69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kiten-4.9.80.tar.xz">kiten-4.9.80</a></td>
   <td align="right">11MB</td>
   <td><tt>d4a3023afcc44191585d36471d7fed931af6b339</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kjumpingcube-4.9.80.tar.xz">kjumpingcube-4.9.80</a></td>
   <td align="right">100kB</td>
   <td><tt>961bfa473f600230b5318988fc79c954c9d0de22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/klettres-4.9.80.tar.xz">klettres-4.9.80</a></td>
   <td align="right">2.5MB</td>
   <td><tt>9d888105518aed6843b2a260b4ae7495ca54471e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/klickety-4.9.80.tar.xz">klickety-4.9.80</a></td>
   <td align="right">831kB</td>
   <td><tt>32393e1e3277536a62688c1e960977eb5a33f43d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/klines-4.9.80.tar.xz">klines-4.9.80</a></td>
   <td align="right">934kB</td>
   <td><tt>0773efb8ca8cf9fbf6359e09e66bec86fbc29ec8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmag-4.9.80.tar.xz">kmag-4.9.80</a></td>
   <td align="right">90kB</td>
   <td><tt>876654b279b9c85fa357057fe64665291ba23b6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmahjongg-4.9.80.tar.xz">kmahjongg-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>ec723bc34ba6f2f6081edfa9ed3cd79266d901cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmines-4.9.80.tar.xz">kmines-4.9.80</a></td>
   <td align="right">643kB</td>
   <td><tt>a433c87f8694b58a98142225b45dafa40ddcb911</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmix-4.9.80.tar.xz">kmix-4.9.80</a></td>
   <td align="right">370kB</td>
   <td><tt>60c5d851ece3fd62db2604d2fcde05639ac49c83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmousetool-4.9.80.tar.xz">kmousetool-4.9.80</a></td>
   <td align="right">41kB</td>
   <td><tt>522ff8389c49da50175d06eb9fe9e841249daad4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmouth-4.9.80.tar.xz">kmouth-4.9.80</a></td>
   <td align="right">311kB</td>
   <td><tt>72a6bb10b38a2bca50e17921b0ce7561cbe6aaef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kmplot-4.9.80.tar.xz">kmplot-4.9.80</a></td>
   <td align="right">661kB</td>
   <td><tt>64af9b098973e1e84e3cff4d31f8e5047039dbd6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/knavalbattle-4.9.80.tar.xz">knavalbattle-4.9.80</a></td>
   <td align="right">834kB</td>
   <td><tt>cbe7b3cc2599a8078f7c4d241746ded1795f5b91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/knetwalk-4.9.80.tar.xz">knetwalk-4.9.80</a></td>
   <td align="right">771kB</td>
   <td><tt>54638b39f2f23f231b5a533bbf3deb82b25bc93b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kolf-4.9.80.tar.xz">kolf-4.9.80</a></td>
   <td align="right">755kB</td>
   <td><tt>4083457d9d3331e554b3ea391bcd37ce7eea973f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kollision-4.9.80.tar.xz">kollision-4.9.80</a></td>
   <td align="right">207kB</td>
   <td><tt>f07924e70eb07b56d34ecee5061831466bea9618</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kolourpaint-4.9.80.tar.xz">kolourpaint-4.9.80</a></td>
   <td align="right">1.1MB</td>
   <td><tt>147b3e8aa6f7f0ed6370631e3742022e5dfa0b01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/konquest-4.9.80.tar.xz">konquest-4.9.80</a></td>
   <td align="right">406kB</td>
   <td><tt>46334547e2dc0606b05930293037ba0006ecc05b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/konsole-4.9.80.tar.xz">konsole-4.9.80</a></td>
   <td align="right">429kB</td>
   <td><tt>11ee54496d4a9f7d59f40a585710c5d104c5de81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/korundum-4.9.80.tar.xz">korundum-4.9.80</a></td>
   <td align="right">156kB</td>
   <td><tt>e16ed8f538fc1208c2b29c1704da186fe3d97e8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kpat-4.9.80.tar.xz">kpat-4.9.80</a></td>
   <td align="right">2.9MB</td>
   <td><tt>2ee0773fd86fd6321714be1d583e4d25a3589a44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kremotecontrol-4.9.80.tar.xz">kremotecontrol-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>3f421acef70929146354211cdc79c0c58700cc57</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kreversi-4.9.80.tar.xz">kreversi-4.9.80</a></td>
   <td align="right">388kB</td>
   <td><tt>3c33f7b7d2ddc246d7a304b7a1893bd3a17ace58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kross-interpreters-4.9.80.tar.xz">kross-interpreters-4.9.80</a></td>
   <td align="right">127kB</td>
   <td><tt>236973dde05ba0ad139b54bcf619f2e99e815dbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kruler-4.9.80.tar.xz">kruler-4.9.80</a></td>
   <td align="right">130kB</td>
   <td><tt>73c97e77b4b89c985c08b9e429f9d17d5d0fe69e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksaneplugin-4.9.80.tar.xz">ksaneplugin-4.9.80</a></td>
   <td align="right">12kB</td>
   <td><tt>23a37da7e6417e6e3283fc969a3b2900ca48a709</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kscd-4.9.80.tar.xz">kscd-4.9.80</a></td>
   <td align="right">91kB</td>
   <td><tt>b92a7d1f1d35616e0ac3272bf33aa7c0aef116ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kshisen-4.9.80.tar.xz">kshisen-4.9.80</a></td>
   <td align="right">141kB</td>
   <td><tt>c29e40eab8424139421560bd4c38c90c2c044eb5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksirk-4.9.80.tar.xz">ksirk-4.9.80</a></td>
   <td align="right">5.6MB</td>
   <td><tt>9689540da05872676f10ba81d06d19149eabb643</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksnakeduel-4.9.80.tar.xz">ksnakeduel-4.9.80</a></td>
   <td align="right">312kB</td>
   <td><tt>46b7e6e3810487d5c7669653e1c9eb5ff372fd19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksnapshot-4.9.80.tar.xz">ksnapshot-4.9.80</a></td>
   <td align="right">257kB</td>
   <td><tt>50b937b84b44e8ff3ea4a1f4659f286677f545a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kspaceduel-4.9.80.tar.xz">kspaceduel-4.9.80</a></td>
   <td align="right">255kB</td>
   <td><tt>44ed8e2d47db3e6eebd3e843a33ef484fe8f69c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksquares-4.9.80.tar.xz">ksquares-4.9.80</a></td>
   <td align="right">82kB</td>
   <td><tt>2fe82e3abc870eb7a66e62e94b343de1d4a71b84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kstars-4.9.80.tar.xz">kstars-4.9.80</a></td>
   <td align="right">11MB</td>
   <td><tt>792b0f991512fd372e9492b008540c6357059bb3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ksudoku-4.9.80.tar.xz">ksudoku-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>332821c53f1f08f2dbaf03fdf0588879725d628b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ktimer-4.9.80.tar.xz">ktimer-4.9.80</a></td>
   <td align="right">146kB</td>
   <td><tt>4916ddc92dcc5d9ddca459e9fef4c51b44865956</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ktouch-4.9.80.tar.xz">ktouch-4.9.80</a></td>
   <td align="right">1.4MB</td>
   <td><tt>9bbf7d9c68ec28e81ed6cde4710be794f1124a1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/ktuberling-4.9.80.tar.xz">ktuberling-4.9.80</a></td>
   <td align="right">4.0MB</td>
   <td><tt>a3045890cf761f8e9ea6bd22699281f614468d83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kturtle-4.9.80.tar.xz">kturtle-4.9.80</a></td>
   <td align="right">208kB</td>
   <td><tt>87b537edebc1733b994711d263a9f61acabad035</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kubrick-4.9.80.tar.xz">kubrick-4.9.80</a></td>
   <td align="right">117kB</td>
   <td><tt>c553b86fcb78b1c182945ab75bc85391b4dca593</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kwallet-4.9.80.tar.xz">kwallet-4.9.80</a></td>
   <td align="right">273kB</td>
   <td><tt>930bff03f1338c6b4357b42c8a9ce1f2c91db48e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kwordquiz-4.9.80.tar.xz">kwordquiz-4.9.80</a></td>
   <td align="right">1.1MB</td>
   <td><tt>9c6638006cf18466ca262c956afd7e36662ddb8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkcddb-4.9.80.tar.xz">libkcddb-4.9.80</a></td>
   <td align="right">153kB</td>
   <td><tt>b7bfdec3f562deed9e2537051d497a72b1ec26a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkcompactdisc-4.9.80.tar.xz">libkcompactdisc-4.9.80</a></td>
   <td align="right">73kB</td>
   <td><tt>2b2bf035690da07c12217e06858e0b342505dad7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkdcraw-4.9.80.tar.xz">libkdcraw-4.9.80</a></td>
   <td align="right">337kB</td>
   <td><tt>d49164f9524345e7485242aacda20ca9c7c04722</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkdeedu-4.9.80.tar.xz">libkdeedu-4.9.80</a></td>
   <td align="right">204kB</td>
   <td><tt>d76f9cc99b98ce7368d2b72737b949777d758705</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkdegames-4.9.80.tar.xz">libkdegames-4.9.80</a></td>
   <td align="right">5.5MB</td>
   <td><tt>ddeae85ab3a6ec74588471897acd7f017c2df823</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkexiv2-4.9.80.tar.xz">libkexiv2-4.9.80</a></td>
   <td align="right">129kB</td>
   <td><tt>c6b1088ee658e0cbdd76a5b67561d4f77090a936</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkipi-4.9.80.tar.xz">libkipi-4.9.80</a></td>
   <td align="right">91kB</td>
   <td><tt>97ac7e6df6aac11f48ccc146ef4473f9162644b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libkmahjongg-4.9.80.tar.xz">libkmahjongg-4.9.80</a></td>
   <td align="right">1.5MB</td>
   <td><tt>13fda308bc5371eb48f5535a34f0f6edb9319659</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/libksane-4.9.80.tar.xz">libksane-4.9.80</a></td>
   <td align="right">78kB</td>
   <td><tt>b1e33f62cc3bfbb99deceab63ead8c4d9fca825f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/lskat-4.9.80.tar.xz">lskat-4.9.80</a></td>
   <td align="right">930kB</td>
   <td><tt>7de09b0e2678f6f5a95e72049d3ba5438e3c6b2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/marble-4.9.80.tar.xz">marble-4.9.80</a></td>
   <td align="right">18MB</td>
   <td><tt>449f3e87b5d111e36730ebaf321f5081dded028d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/mplayerthumbs-4.9.80.tar.xz">mplayerthumbs-4.9.80</a></td>
   <td align="right">26kB</td>
   <td><tt>1da7ccdcdd9980aaa2adf338496de52469582fb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/nepomuk-core-4.9.80.tar.xz">nepomuk-core-4.9.80</a></td>
   <td align="right">351kB</td>
   <td><tt>c296a0e4a601d7f0afece4a27cdbcc220692c4f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/nepomuk-widgets-4.9.80.tar.xz">nepomuk-widgets-4.9.80</a></td>
   <td align="right">64kB</td>
   <td><tt>ed84cb208430afcb30d41ee5ab456ed3edd211f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/okular-4.9.80.tar.xz">okular-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>0eae6e67e5861d4f6771147bcfa50513ae003f23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/oxygen-icons-4.9.80.tar.xz">oxygen-icons-4.9.80</a></td>
   <td align="right">266MB</td>
   <td><tt>d617e4fedeaf21c99d103976f97bf7a64de4ec38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/pairs-4.9.80.tar.xz">pairs-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>fae86e3a2e3990d82c59d3d36852d13e2277caea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/palapeli-4.9.80.tar.xz">palapeli-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>be62e6e82f7c5b2f3f8c4a6cee895170a4c49bc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/parley-4.9.80.tar.xz">parley-4.9.80</a></td>
   <td align="right">7.8MB</td>
   <td><tt>cc99fe01b84b36452a45c02c86bea6ae99342d43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/perlkde-4.9.80.tar.xz">perlkde-4.9.80</a></td>
   <td align="right">39kB</td>
   <td><tt>cfa442fcdce76523d7d978cfe9459c6385ead228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/perlqt-4.9.80.tar.xz">perlqt-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8e4e5c677a1cbca607681f99bb0433ef92538010</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/picmi-4.9.80.tar.xz">picmi-4.9.80</a></td>
   <td align="right">709kB</td>
   <td><tt>03b8385e5b1de2c6fb51c9cf40e3a1473eb21db9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/print-manager-4.9.80.tar.xz">print-manager-4.9.80</a></td>
   <td align="right">83kB</td>
   <td><tt>8862d7f25970c39a6905d23c86cb8bea32362a96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/pykde4-4.9.80.tar.xz">pykde4-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e2b3ac142195a1aa31b6cca5463803665675d97d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/qtruby-4.9.80.tar.xz">qtruby-4.9.80</a></td>
   <td align="right">518kB</td>
   <td><tt>02f2e194105c5e3fbc4181d0969c0c59a76f241b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/qyoto-4.9.80.tar.xz">qyoto-4.9.80</a></td>
   <td align="right">498kB</td>
   <td><tt>4b8e3927487c9c67f59e21422274d17e2c2a3dc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/rocs-4.9.80.tar.xz">rocs-4.9.80</a></td>
   <td align="right">1.1MB</td>
   <td><tt>a3feecc05b8408ccfa1d101554a8916b5700649f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/smokegen-4.9.80.tar.xz">smokegen-4.9.80</a></td>
   <td align="right">142kB</td>
   <td><tt>d02f7496caa82457f4d620939c80979b90f8249f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/smokekde-4.9.80.tar.xz">smokekde-4.9.80</a></td>
   <td align="right">36kB</td>
   <td><tt>42138a1b2778f4d34c047883768803824ec62bc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/smokeqt-4.9.80.tar.xz">smokeqt-4.9.80</a></td>
   <td align="right">29kB</td>
   <td><tt>10311b9dc028aed75d2707a5a5d22f91a14de8c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/step-4.9.80.tar.xz">step-4.9.80</a></td>
   <td align="right">362kB</td>
   <td><tt>c331946fc2a459a9f8235cfdb6e3d42b5dcd6920</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/superkaramba-4.9.80.tar.xz">superkaramba-4.9.80</a></td>
   <td align="right">374kB</td>
   <td><tt>7ac9b8150e4469d9a72aa2973a4a6eb3380bc60f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/svgpart-4.9.80.tar.xz">svgpart-4.9.80</a></td>
   <td align="right">8kB</td>
   <td><tt>820adf5ca725571a411b33b204ec616d2f266d35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/sweeper-4.9.80.tar.xz">sweeper-4.9.80</a></td>
   <td align="right">81kB</td>
   <td><tt>1df2ef712bddb9d55a440c614c473858ec24d9fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-af-4.9.80.tar.xz">kde-l10n-af-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>2bc0fc530d43b597990626e56f9c645477352b82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ar-4.9.80.tar.xz">kde-l10n-ar-4.9.80</a></td>
   <td align="right">3.1MB</td>
   <td><tt>c1fea0730adab86a99ed08c5ab6f9edd4d133af5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-as-4.9.80.tar.xz">kde-l10n-as-4.9.80</a></td>
   <td align="right">101kB</td>
   <td><tt>d6dbb81802a39a74269b46c2870f42af52435dec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ast-4.9.80.tar.xz">kde-l10n-ast-4.9.80</a></td>
   <td align="right">862kB</td>
   <td><tt>8dfe28efd23a0344e58710e380deee8f1751849a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-be-4.9.80.tar.xz">kde-l10n-be-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>3312d8b9596c88be56b5e31c6a141e32fb90a8b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-be@latin-4.9.80.tar.xz">kde-l10n-be@latin-4.9.80</a></td>
   <td align="right">289kB</td>
   <td><tt>d41d56111ade11b75623df6f258526a65d7dc547</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-bg-4.9.80.tar.xz">kde-l10n-bg-4.9.80</a></td>
   <td align="right">1.9MB</td>
   <td><tt>77cf209e94c9214c95a9f07170e0457ee7211575</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-bn-4.9.80.tar.xz">kde-l10n-bn-4.9.80</a></td>
   <td align="right">962kB</td>
   <td><tt>03a2c26899d7578b3910a5cc03445808b8a6e4ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-bn_IN-4.9.80.tar.xz">kde-l10n-bn_IN-4.9.80</a></td>
   <td align="right">364kB</td>
   <td><tt>a0de329e0975dd2d09ef2d096ec1f1f1e8fcb9e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-br-4.9.80.tar.xz">kde-l10n-br-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c505749ab3fbd1f1c37fcb042c86ceacc4101f87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-bs-4.9.80.tar.xz">kde-l10n-bs-4.9.80</a></td>
   <td align="right">2.1MB</td>
   <td><tt>85a41e1f1df30266605def1b66a056b25616bb61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ca-4.9.80.tar.xz">kde-l10n-ca-4.9.80</a></td>
   <td align="right">12MB</td>
   <td><tt>4e4ad8a42971a45331496c64f952e127ba74e0fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ca@valencia-4.9.80.tar.xz">kde-l10n-ca@valencia-4.9.80</a></td>
   <td align="right">2.1MB</td>
   <td><tt>4ca630ba147085816d394767ba2529c5afc79a2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-crh-4.9.80.tar.xz">kde-l10n-crh-4.9.80</a></td>
   <td align="right">78kB</td>
   <td><tt>9a83021f16b339f7472537fd3f90c2e2279233c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-cs-4.9.80.tar.xz">kde-l10n-cs-4.9.80</a></td>
   <td align="right">2.8MB</td>
   <td><tt>fd3cfc04914643532b930031ecc1745401ad2532</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-csb-4.9.80.tar.xz">kde-l10n-csb-4.9.80</a></td>
   <td align="right">542kB</td>
   <td><tt>18a3342783bc4829ce55e836be21d088ba24bbde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-cy-4.9.80.tar.xz">kde-l10n-cy-4.9.80</a></td>
   <td align="right">1.4MB</td>
   <td><tt>5e70e8edcb89de46bbb60c1ba8c95ac4fb82ba15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-da-4.9.80.tar.xz">kde-l10n-da-4.9.80</a></td>
   <td align="right">12MB</td>
   <td><tt>f2a24e12535e07ebafa55843232dd4bbba18b30f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-de-4.9.80.tar.xz">kde-l10n-de-4.9.80</a></td>
   <td align="right">36MB</td>
   <td><tt>af7430ed10f1399ff1f37c4a3cffef8db0e9a453</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-el-4.9.80.tar.xz">kde-l10n-el-4.9.80</a></td>
   <td align="right">4.6MB</td>
   <td><tt>74aa8cc073268756b2aa6c46b50516882dc7d108</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-en_GB-4.9.80.tar.xz">kde-l10n-en_GB-4.9.80</a></td>
   <td align="right">3.0MB</td>
   <td><tt>b790639e6d6aaaf265065eed378ce77679445527</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-eo-4.9.80.tar.xz">kde-l10n-eo-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>18a60279ab250067fa76ba79fc8ec081c906129e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-es-4.9.80.tar.xz">kde-l10n-es-4.9.80</a></td>
   <td align="right">22MB</td>
   <td><tt>031096dc54380bafacbc4ec9225e8070d9b5e63a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-et-4.9.80.tar.xz">kde-l10n-et-4.9.80</a></td>
   <td align="right">7.0MB</td>
   <td><tt>23b9e09737899d3dda91846ebec6aeead55a354f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-eu-4.9.80.tar.xz">kde-l10n-eu-4.9.80</a></td>
   <td align="right">1.9MB</td>
   <td><tt>51e24b54c1224d38705e8fa2f8889f4380ad1ab8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-fa-4.9.80.tar.xz">kde-l10n-fa-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>5ea8914a836aea8f8a64537b000d1dc07dcb36a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-fi-4.9.80.tar.xz">kde-l10n-fi-4.9.80</a></td>
   <td align="right">2.5MB</td>
   <td><tt>d2b67b510382cad29cb7cc62eaf93a9381771416</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-fr-4.9.80.tar.xz">kde-l10n-fr-4.9.80</a></td>
   <td align="right">42MB</td>
   <td><tt>c1ebc2092f687bedf4749f7857bbcde85bc1bed4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-fy-4.9.80.tar.xz">kde-l10n-fy-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>f06c31dc0e41280d354502ed148610f52e958fcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ga-4.9.80.tar.xz">kde-l10n-ga-4.9.80</a></td>
   <td align="right">2.7MB</td>
   <td><tt>7260f36bcd7bf80dc8d04f2f4ba8e6e5a056f817</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-gl-4.9.80.tar.xz">kde-l10n-gl-4.9.80</a></td>
   <td align="right">4.0MB</td>
   <td><tt>21a334fca5b93880b2b3598d7ea591f18288b7e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-gu-4.9.80.tar.xz">kde-l10n-gu-4.9.80</a></td>
   <td align="right">826kB</td>
   <td><tt>6df9944227ab78c7d5ae6270113a058e5c4b8f80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ha-4.9.80.tar.xz">kde-l10n-ha-4.9.80</a></td>
   <td align="right">80kB</td>
   <td><tt>faa344f5144e179dfea00961ceee69050cf5748e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-he-4.9.80.tar.xz">kde-l10n-he-4.9.80</a></td>
   <td align="right">2.0MB</td>
   <td><tt>85bb89105f227fb4ed229e397324c213fc675919</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hi-4.9.80.tar.xz">kde-l10n-hi-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8b09254fd2370e342e2428698c50f3315bfac777</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hne-4.9.80.tar.xz">kde-l10n-hne-4.9.80</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d061f6454eb93d478f4cf4f628ce2b59c282d579</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hr-4.9.80.tar.xz">kde-l10n-hr-4.9.80</a></td>
   <td align="right">1.9MB</td>
   <td><tt>7156d558dd3e09d6320fdc5b81d27b3728b0b38b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hsb-4.9.80.tar.xz">kde-l10n-hsb-4.9.80</a></td>
   <td align="right">682kB</td>
   <td><tt>83418b57c7e7f708318ad0de7b7ac9517758e8f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hu-4.9.80.tar.xz">kde-l10n-hu-4.9.80</a></td>
   <td align="right">3.9MB</td>
   <td><tt>93b429a2eaad0f5f35e31b53b6555e8c49f00d5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-hy-4.9.80.tar.xz">kde-l10n-hy-4.9.80</a></td>
   <td align="right">62kB</td>
   <td><tt>6fcd0a6436e95688c32cc3f0d185d9b2e67eea78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ia-4.9.80.tar.xz">kde-l10n-ia-4.9.80</a></td>
   <td align="right">1.2MB</td>
   <td><tt>5d7926422d13afde33268eba4236fbc28d7c2884</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-id-4.9.80.tar.xz">kde-l10n-id-4.9.80</a></td>
   <td align="right">490kB</td>
   <td><tt>c9c0760d2831a14d076f41c9b9e7f1cc50488300</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-is-4.9.80.tar.xz">kde-l10n-is-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>c29a8b3d5c48d3a9d3c4dda66d9d161a047c3eed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-it-4.9.80.tar.xz">kde-l10n-it-4.9.80</a></td>
   <td align="right">9.9MB</td>
   <td><tt>8fd31cb216d9f2dd554ae054cf4487c5979b0f76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ja-4.9.80.tar.xz">kde-l10n-ja-4.9.80</a></td>
   <td align="right">2.1MB</td>
   <td><tt>093b1f819dacf4b7b7ed30064a0c1b2ef8863ea4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ka-4.9.80.tar.xz">kde-l10n-ka-4.9.80</a></td>
   <td align="right">485kB</td>
   <td><tt>93a63646acf494e5082b856785cfb2fd90c76ff1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-kk-4.9.80.tar.xz">kde-l10n-kk-4.9.80</a></td>
   <td align="right">2.4MB</td>
   <td><tt>92c387c75a36c95d2776f39b85a30e73e609a2da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-km-4.9.80.tar.xz">kde-l10n-km-4.9.80</a></td>
   <td align="right">2.1MB</td>
   <td><tt>a4f0db0da3d122ddf796bb0c4a59e3d90dfa9377</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-kn-4.9.80.tar.xz">kde-l10n-kn-4.9.80</a></td>
   <td align="right">452kB</td>
   <td><tt>79ba84b0f820a7bb82b4b7e163cf155ed1cbf8c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ko-4.9.80.tar.xz">kde-l10n-ko-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>5e8a0f2f6fea469424dda15ebcf4702733f7abb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ku-4.9.80.tar.xz">kde-l10n-ku-4.9.80</a></td>
   <td align="right">680kB</td>
   <td><tt>b70225e7a0516b308033fe40cc39dd25de84166a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-lb-4.9.80.tar.xz">kde-l10n-lb-4.9.80</a></td>
   <td align="right">167kB</td>
   <td><tt>175162a3f06c21dd56411054b5d53ac6f5463185</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-lt-4.9.80.tar.xz">kde-l10n-lt-4.9.80</a></td>
   <td align="right">10MB</td>
   <td><tt>70b1f335f3273d612914f74462b5ad8f874cc114</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-lv-4.9.80.tar.xz">kde-l10n-lv-4.9.80</a></td>
   <td align="right">2.1MB</td>
   <td><tt>0fa0ded23a094a8eb675fa2a79c6c7a6f8bfb40b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-mai-4.9.80.tar.xz">kde-l10n-mai-4.9.80</a></td>
   <td align="right">1.2MB</td>
   <td><tt>c54fa67bc41d26c2d28c5d09dffbef4836c96945</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-mk-4.9.80.tar.xz">kde-l10n-mk-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>1a972fa3f6336a5d4331027975f01d43cb12e396</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ml-4.9.80.tar.xz">kde-l10n-ml-4.9.80</a></td>
   <td align="right">18MB</td>
   <td><tt>cd16217bb21e7fe19d68048173c8c59a3c5d7f56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-mr-4.9.80.tar.xz">kde-l10n-mr-4.9.80</a></td>
   <td align="right">341kB</td>
   <td><tt>727e389fae3651a3d2c44fefcb456399e94cf47d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ms-4.9.80.tar.xz">kde-l10n-ms-4.9.80</a></td>
   <td align="right">1.5MB</td>
   <td><tt>c2f07ba290c5d16a4364a5ac4f92a28bdce126f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-mt-4.9.80.tar.xz">kde-l10n-mt-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>bcf4787b43e5b1bda2a792ab554fe5e544626481</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-nb-4.9.80.tar.xz">kde-l10n-nb-4.9.80</a></td>
   <td align="right">2.3MB</td>
   <td><tt>f4aa54581769ff8b3c46ad92430d955fa8178fa0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-nds-4.9.80.tar.xz">kde-l10n-nds-4.9.80</a></td>
   <td align="right">3.0MB</td>
   <td><tt>adb7379c8d5eb56fc5d0b6a2191cfb7f98559524</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ne-4.9.80.tar.xz">kde-l10n-ne-4.9.80</a></td>
   <td align="right">1.9MB</td>
   <td><tt>d7c579c18cdeea210751a53fbe6bdbb9e00a682e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-nl-4.9.80.tar.xz">kde-l10n-nl-4.9.80</a></td>
   <td align="right">15MB</td>
   <td><tt>a5da629f58cae2ef05712322ab916629215c93e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-nn-4.9.80.tar.xz">kde-l10n-nn-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>44e843e0983509e401222ac3c63b73f33458a5e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-nso-4.9.80.tar.xz">kde-l10n-nso-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>f5c67414096867dff91f9d64ba6152994a21a497</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-oc-4.9.80.tar.xz">kde-l10n-oc-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>1fddd7049d1400da742d362bd1c901ea2f1a25cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-or-4.9.80.tar.xz">kde-l10n-or-4.9.80</a></td>
   <td align="right">283kB</td>
   <td><tt>8cbfe5b59272fd236f0c67592dadd32d6c279c18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-pa-4.9.80.tar.xz">kde-l10n-pa-4.9.80</a></td>
   <td align="right">1.7MB</td>
   <td><tt>eea92c5fae787dbde879b88d59041f08c4407f9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-pl-4.9.80.tar.xz">kde-l10n-pl-4.9.80</a></td>
   <td align="right">16MB</td>
   <td><tt>490ea86f24b1b873496b6a5d79deada5754944a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ps-4.9.80.tar.xz">kde-l10n-ps-4.9.80</a></td>
   <td align="right">82kB</td>
   <td><tt>43b1d2dd16446458eaf71200fb3a00eb0ba8a401</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-pt-4.9.80.tar.xz">kde-l10n-pt-4.9.80</a></td>
   <td align="right">5.4MB</td>
   <td><tt>ade4a372c12beb3fdb084222319bd2dd56aee1b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-pt_BR-4.9.80.tar.xz">kde-l10n-pt_BR-4.9.80</a></td>
   <td align="right">26MB</td>
   <td><tt>caabfc8b92aa2e3c356d141783b23d60436443aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ro-4.9.80.tar.xz">kde-l10n-ro-4.9.80</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c82997653a8938103ab63c47a898a065fb367f6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ru-4.9.80.tar.xz">kde-l10n-ru-4.9.80</a></td>
   <td align="right">22MB</td>
   <td><tt>7d62e390d1b25f3c02836fedf650f35365cb6699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-rw-4.9.80.tar.xz">kde-l10n-rw-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>1633444e2d52b85c309694f633cb350be617a257</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-se-4.9.80.tar.xz">kde-l10n-se-4.9.80</a></td>
   <td align="right">1.2MB</td>
   <td><tt>7c486b522ce1693faee130ab06069b954c18a86f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-si-4.9.80.tar.xz">kde-l10n-si-4.9.80</a></td>
   <td align="right">1.0MB</td>
   <td><tt>3f28e8ed6faede21785d8a185a6f4c07f7396063</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sk-4.9.80.tar.xz">kde-l10n-sk-4.9.80</a></td>
   <td align="right">4.1MB</td>
   <td><tt>3b7c02dd061b276c9a19a69b53e7e648f40938a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sl-4.9.80.tar.xz">kde-l10n-sl-4.9.80</a></td>
   <td align="right">3.2MB</td>
   <td><tt>8153d4b4b6fb5e282700ab330a354266e6e6a9bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sq-4.9.80.tar.xz">kde-l10n-sq-4.9.80</a></td>
   <td align="right">1.3MB</td>
   <td><tt>df1b9c744a8da6d20daf52cd88dc42293b2b0779</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sr-4.9.80.tar.xz">kde-l10n-sr-4.9.80</a></td>
   <td align="right">5.2MB</td>
   <td><tt>bb9b3a6e2ad90764c7b00bb5b48652a302c00c4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sr@ijekavian-4.9.80.tar.xz">kde-l10n-sr@ijekavian-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sr@ijekavianlatin-4.9.80.tar.xz">kde-l10n-sr@ijekavianlatin-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sr@latin-4.9.80.tar.xz">kde-l10n-sr@latin-4.9.80</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-sv-4.9.80.tar.xz">kde-l10n-sv-4.9.80</a></td>
   <td align="right">15MB</td>
   <td><tt>3ac84a6429bdd763f4f36792f470e76fdb067448</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ta-4.9.80.tar.xz">kde-l10n-ta-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>a69cf10f8b3fee04c82f286ae43530ed851d7d8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-te-4.9.80.tar.xz">kde-l10n-te-4.9.80</a></td>
   <td align="right">440kB</td>
   <td><tt>7b265ae6c7062b3ecd450868afe84be6ad9cc7b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-tg-4.9.80.tar.xz">kde-l10n-tg-4.9.80</a></td>
   <td align="right">1.8MB</td>
   <td><tt>985e2ec832055e3a086a58c51a9066d9332d62b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-th-4.9.80.tar.xz">kde-l10n-th-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d7bd54d6ddc10598063fd49469b8d2e0c552cf6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-tr-4.9.80.tar.xz">kde-l10n-tr-4.9.80</a></td>
   <td align="right">3.8MB</td>
   <td><tt>cfa2b853d55b3d5a07086574fdef4af5326b7c1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-tt-4.9.80.tar.xz">kde-l10n-tt-4.9.80</a></td>
   <td align="right">78kB</td>
   <td><tt>6a8318366687ad2995e64ea04346c8f00f798fe9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-ug-4.9.80.tar.xz">kde-l10n-ug-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>98831d2d358db7917294dc1f619fe6f920e2d91a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-uk-4.9.80.tar.xz">kde-l10n-uk-4.9.80</a></td>
   <td align="right">24MB</td>
   <td><tt>f82714874ced57d1e01118894f5a0f25e181d5b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-uz-4.9.80.tar.xz">kde-l10n-uz-4.9.80</a></td>
   <td align="right">787kB</td>
   <td><tt>b2029544b24f135b420a2dfcc41404230e548232</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-uz@cyrillic-4.9.80.tar.xz">kde-l10n-uz@cyrillic-4.9.80</a></td>
   <td align="right">802kB</td>
   <td><tt>3bf4989f5d4286e40af21ef4e4aae4b0e29b54ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-vi-4.9.80.tar.xz">kde-l10n-vi-4.9.80</a></td>
   <td align="right">906kB</td>
   <td><tt>00646a46318d79f054bb052af234217b22d8e1dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-wa-4.9.80.tar.xz">kde-l10n-wa-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>a0b65731c3737e248323e0ebee2ea2b02ec03f8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-xh-4.9.80.tar.xz">kde-l10n-xh-4.9.80</a></td>
   <td align="right">1.1MB</td>
   <td><tt>186c75a092d7febebd2e47989cbd52a940f5109a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-x-test-4.9.80.tar.xz">kde-l10n-x-test-4.9.80</a></td>
   <td align="right">1.6MB</td>
   <td><tt>4b5cdc7389f005c4edf1f7e8d5206d2078075cd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-zh_CN-4.9.80.tar.xz">kde-l10n-zh_CN-4.9.80</a></td>
   <td align="right">3.3MB</td>
   <td><tt>7b148f01d7b7b62ce32634d78349407f58249286</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-zh_HK-4.9.80.tar.xz">kde-l10n-zh_HK-4.9.80</a></td>
   <td align="right">374kB</td>
   <td><tt>cc94fda11a2f342758794728ef70a8ee4bce9c05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.80/src/kde-l10n/kde-l10n-zh_TW-4.9.80.tar.xz">kde-l10n-zh_TW-4.9.80</a></td>
   <td align="right">2.4MB</td>
   <td><tt>7ea240bd173cd186d654887aabc406e168b4df37</tt></td>
</tr>

</table>
